- Download the latest mingw, gsl, and gtk bundles from http://inkscape.modevia.com/win32libs/?C=M;O=D
- Obtain, compile and install Inkscape svn following these instructions http://inkscape.org/win32/win32buildnotes.html
- unpackage the gsl bundle into the directory with the gtk bundle
- download and install MSys http://www.mingw.org/
- alter the 2geom Makefile
    - paste the following lines below EXTRA_LDFLAGS
    
EXTRA_CPPFLAGS:=-Ic:/gtk28/include/gtk-2.0 -Ic:/gtk28/lib/gtk-2.0/include -Ic:/gtk28/include/atk-1.0 -Ic:/gtk28/include/cairo -Ic:/gtk28/include/pango-1.0 -Ic:/gtk28/include/glib-2.0 -Ic:/gtk28/lib/glib-2.0/include -Ic:/gtk28/include -Lc:/gtk28/lib 
EXTRA_LDFLAGS:=-lgtk-win32-2.0 -lgdk-win32-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangowin32-1.0 -lgdi32 -lpangocairo-1.0 -lfontconfig -lfreetype -lpango-1.0 -lm -lcairo -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -liconv -lgsl -lgslcblas
extra_cppflags := $(EXTRA_CPPFLAGS) $(EXTRA_LDFLAGS)

    - append -mms-bitfields to CXXFLAGS
    - append $(extra_cppflags) tp CPPFLAGS
    
- `make` via msys
- copy the resulting *.exe files into the inkscape install directory